<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="520" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="520"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="520"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-wD-Kmf">
                        <rect key="frame" x="10" y="11.999999999999998" width="25" height="21.666666666666664"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="0rO-GM-PzQ"/>
                            <constraint firstAttribute="width" constant="25" id="wUt-0c-x5x"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBz-09-5eD">
                        <rect key="frame" x="45" y="15.333333333333332" width="33" height="14.333333333333332"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCg-z0-OJb">
                        <rect key="frame" x="283" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Upv-ZZ-UWq"/>
                            <constraint firstAttribute="height" constant="25" id="dto-Zx-nUI"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" image="ic_home_more"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-OF-Lms">
                        <rect key="frame" x="0.0" y="45" width="318" height="318"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mjT-OF-Lms" secondAttribute="height" multiplier="1:1" id="fO3-pc-0T9"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtM-KC-OT1">
                        <rect key="frame" x="10" y="373" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FxV-s0-tht"/>
                            <constraint firstAttribute="width" constant="20" id="gcp-YF-ZJ1"/>
                        </constraints>
                        <color key="tintColor" red="0.062376402320000003" green="0.051779739560000003" blue="0.215700686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" image="ic_home_heart"/>
                        <state key="selected" image="ic_home_heart_full"/>
                        <connections>
                            <action selector="btnHeart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="beZ-WC-z4S"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-DR-YzZ">
                        <rect key="frame" x="288" y="373" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2fF-dn-fVo"/>
                            <constraint firstAttribute="width" constant="20" id="Ajg-rL-Kuy"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="eUn-H3-8HE"/>
                            <constraint firstAttribute="height" constant="20" id="kKo-PQ-8su"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" image="ic_bookmark_white"/>
                        <state key="selected" image="ic_bookmark_black"/>
                        <connections>
                            <action selector="btnBookmark:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2GZ-F3-Pjf"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-ls-R1e">
                        <rect key="frame" x="40" y="370.66666666666669" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Hfu-OF-Wej"/>
                            <constraint firstAttribute="width" constant="25" id="zga-Bg-0hD"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" backgroundImage="ic_home_comment"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw1-Pn-FxG">
                        <rect key="frame" x="75" y="373" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JSr-5o-zZE"/>
                            <constraint firstAttribute="width" constant="20" id="jbc-yd-lke"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" image="ic_home_send"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요 4개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njr-yJ-tYa">
                        <rect key="frame" x="10.000000000000004" y="395.66666666666669" width="57.333333333333343" height="15.666666666666686"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egK-RY-wpV">
                        <rect key="frame" x="10" y="411.33333333333331" width="75" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="6Do-oB-K1t"/>
                            <constraint firstAttribute="width" constant="75" id="9CM-9w-jYF"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="qly-sC-UEM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="UserName">
                            <color key="titleColor" red="0.161110431" green="0.11173128340000001" blue="0.18824321029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 상세설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1R-ab-CAW">
                        <rect key="frame" x="90" y="411.33333333333331" width="218" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS6-dI-6Ab">
                        <rect key="frame" x="10" y="428.33333333333331" width="75" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="pWg-zl-gPX"/>
                            <constraint firstAttribute="height" constant="17" id="wwe-d6-bZs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="댓글 모두 보기">
                            <color key="titleColor" red="0.72658468030000001" green="0.72658468030000001" blue="0.72658468030000001" alpha="0.86279774360000006" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="commentBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mdV-78-M1I"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="댓글..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-aN-jsd">
                        <rect key="frame" x="40" y="445.33333333333331" width="268" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="268" id="vzg-Gm-kZK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-uR-0lH">
                        <rect key="frame" x="10" y="451.66666666666669" width="25" height="21.666666666666686"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="IIa-cJ-Ec1"/>
                            <constraint firstAttribute="height" constant="25" id="lWr-3n-2A6"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="FtM-KC-OT1" firstAttribute="top" secondItem="mjT-OF-Lms" secondAttribute="bottom" constant="10" id="2qG-UY-AiF"/>
                    <constraint firstItem="Fw1-Pn-FxG" firstAttribute="leading" secondItem="wh0-ls-R1e" secondAttribute="trailing" constant="10" id="5cv-KJ-psp"/>
                    <constraint firstItem="Gdm-uR-0lH" firstAttribute="centerY" secondItem="yhH-aN-jsd" secondAttribute="centerY" id="6j1-rt-SEj"/>
                    <constraint firstItem="GS6-dI-6Ab" firstAttribute="leading" secondItem="egK-RY-wpV" secondAttribute="leading" id="AMt-Sc-Ib7"/>
                    <constraint firstItem="wh0-ls-R1e" firstAttribute="centerY" secondItem="FtM-KC-OT1" secondAttribute="centerY" id="H42-wc-abl"/>
                    <constraint firstItem="FtM-KC-OT1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JNY-VD-Av8"/>
                    <constraint firstItem="egK-RY-wpV" firstAttribute="leading" secondItem="njr-yJ-tYa" secondAttribute="leading" id="Jsj-n4-Reb"/>
                    <constraint firstItem="h1R-ab-CAW" firstAttribute="centerY" secondItem="egK-RY-wpV" secondAttribute="centerY" id="Jvg-vq-hFt"/>
                    <constraint firstItem="n5Q-wD-Kmf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Krh-CG-Hwn"/>
                    <constraint firstItem="yhH-aN-jsd" firstAttribute="leading" secondItem="Gdm-uR-0lH" secondAttribute="trailing" constant="5" id="OmW-A8-UAi"/>
                    <constraint firstItem="h1R-ab-CAW" firstAttribute="leading" secondItem="egK-RY-wpV" secondAttribute="trailing" constant="5" id="PR0-Rl-NSm"/>
                    <constraint firstItem="HUW-DR-YzZ" firstAttribute="centerY" secondItem="FtM-KC-OT1" secondAttribute="centerY" id="Pfg-AB-vo0"/>
                    <constraint firstItem="mjT-OF-Lms" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rxw-CT-1gW"/>
                    <constraint firstItem="Fw1-Pn-FxG" firstAttribute="centerY" secondItem="FtM-KC-OT1" secondAttribute="centerY" id="Srr-Ke-0uH"/>
                    <constraint firstItem="oCg-z0-OJb" firstAttribute="centerY" secondItem="HBz-09-5eD" secondAttribute="centerY" id="UD4-ma-BaJ"/>
                    <constraint firstItem="n5Q-wD-Kmf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UsB-Uw-eUp"/>
                    <constraint firstAttribute="trailing" secondItem="h1R-ab-CAW" secondAttribute="trailing" constant="10" id="VLC-q0-cD4"/>
                    <constraint firstItem="njr-yJ-tYa" firstAttribute="leading" secondItem="FtM-KC-OT1" secondAttribute="leading" id="VRB-jz-TVU"/>
                    <constraint firstItem="Gdm-uR-0lH" firstAttribute="leading" secondItem="GS6-dI-6Ab" secondAttribute="leading" id="Yph-Jw-qwO"/>
                    <constraint firstAttribute="trailing" secondItem="oCg-z0-OJb" secondAttribute="trailing" constant="10" id="a5L-ah-FmV"/>
                    <constraint firstItem="egK-RY-wpV" firstAttribute="top" secondItem="njr-yJ-tYa" secondAttribute="bottom" id="dPR-jt-k3t"/>
                    <constraint firstItem="njr-yJ-tYa" firstAttribute="top" secondItem="wh0-ls-R1e" secondAttribute="bottom" id="f1r-iy-RO2"/>
                    <constraint firstItem="wh0-ls-R1e" firstAttribute="leading" secondItem="FtM-KC-OT1" secondAttribute="trailing" constant="10" id="f4r-es-uTR"/>
                    <constraint firstItem="HBz-09-5eD" firstAttribute="leading" secondItem="n5Q-wD-Kmf" secondAttribute="trailing" constant="10" id="fPT-4z-IXL"/>
                    <constraint firstAttribute="trailing" secondItem="yhH-aN-jsd" secondAttribute="trailing" constant="10" id="jng-Sy-KW9"/>
                    <constraint firstItem="GS6-dI-6Ab" firstAttribute="top" secondItem="egK-RY-wpV" secondAttribute="bottom" id="jyN-DV-KQD"/>
                    <constraint firstItem="HBz-09-5eD" firstAttribute="centerY" secondItem="n5Q-wD-Kmf" secondAttribute="centerY" id="mJ6-Hy-U3E"/>
                    <constraint firstAttribute="trailing" secondItem="mjT-OF-Lms" secondAttribute="trailing" id="mlV-41-BKO"/>
                    <constraint firstItem="mjT-OF-Lms" firstAttribute="top" secondItem="oCg-z0-OJb" secondAttribute="bottom" constant="10" id="sLq-GL-Srx"/>
                    <constraint firstAttribute="trailing" secondItem="HUW-DR-YzZ" secondAttribute="trailing" constant="10" id="sb9-Vm-MAD"/>
                    <constraint firstItem="yhH-aN-jsd" firstAttribute="top" secondItem="GS6-dI-6Ab" secondAttribute="bottom" id="z0H-uF-DSc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnBookmark" destination="HUW-DR-YzZ" id="4cN-Nz-Cpj"/>
                <outlet property="btnHeart" destination="FtM-KC-OT1" id="Ga9-Zy-sJm"/>
                <outlet property="explainLabel" destination="h1R-ab-CAW" id="dZl-UW-f50"/>
                <outlet property="imageViewFeed" destination="mjT-OF-Lms" id="Bx5-Tl-2FH"/>
                <outlet property="likes" destination="njr-yJ-tYa" id="M8W-K2-8xo"/>
                <outlet property="userName" destination="HBz-09-5eD" id="FVO-dw-SVr"/>
                <outlet property="userProfile" destination="n5Q-wD-Kmf" id="apF-dh-J0f"/>
                <outlet property="userProfileTwo" destination="Gdm-uR-0lH" id="RfL-jD-nfz"/>
            </connections>
            <point key="canvasLocation" x="-39.694656488549619" y="209.85915492957747"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_bookmark_black" width="512" height="512"/>
        <image name="ic_bookmark_white" width="512" height="512"/>
        <image name="ic_home_comment" width="512" height="512"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_heart_full" width="512" height="512"/>
        <image name="ic_home_more" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
