<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tf1-4l-Bul">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="1yl-vI-Yug">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="W5J-rY-VPQ" customClass="RegisterVC" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fi-Ky-T6d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전화번호 또는 이메일 주소 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPm-fa-TN6">
                                <rect key="frame" x="68" y="100" width="255" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7b-dL-cQ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="653-hO-CQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.679389312977" y="-35.211267605633807"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Lqf-dE-v07">
            <objects>
                <viewController id="6VJ-Gp-KEl" customClass="SearchViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAf-5E-w8g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-5Q-WFz">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ybZ-IG-Q5b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugR-da-WHV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugR-da-WHV" firstAttribute="bottom" secondItem="dcs-5Q-WFz" secondAttribute="bottom" id="3LD-zY-3p4"/>
                            <constraint firstItem="ugR-da-WHV" firstAttribute="trailing" secondItem="dcs-5Q-WFz" secondAttribute="trailing" id="8sb-IH-XmL"/>
                            <constraint firstItem="dcs-5Q-WFz" firstAttribute="top" secondItem="ugR-da-WHV" secondAttribute="top" id="ePQ-Xi-G2m"/>
                            <constraint firstItem="dcs-5Q-WFz" firstAttribute="leading" secondItem="ugR-da-WHV" secondAttribute="leading" id="uUF-UR-s8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pvj-ej-UKP"/>
                    <connections>
                        <outlet property="FeedcollectionView" destination="dcs-5Q-WFz" id="YF7-Mt-UF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oor-ni-yzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5877862595421" y="1707.7464788732395"/>
        </scene>
        <!--Reels View Controller-->
        <scene sceneID="w1h-eb-kbt">
            <objects>
                <viewController id="hAe-jB-oEe" customClass="ReelsViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URK-wq-hKn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J4H-hV-IHi">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FcR-Dk-8h6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FcR-Dk-8h6" firstAttribute="bottom" secondItem="J4H-hV-IHi" secondAttribute="bottom" id="DzD-Lb-JJg"/>
                            <constraint firstItem="FcR-Dk-8h6" firstAttribute="trailing" secondItem="J4H-hV-IHi" secondAttribute="trailing" id="mpp-AY-xg0"/>
                            <constraint firstItem="J4H-hV-IHi" firstAttribute="leading" secondItem="FcR-Dk-8h6" secondAttribute="leading" id="qSD-xY-dzo"/>
                            <constraint firstItem="J4H-hV-IHi" firstAttribute="top" secondItem="FcR-Dk-8h6" secondAttribute="top" id="xFh-Us-27l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_home_reels" id="ZU5-6E-hhj"/>
                    <connections>
                        <outlet property="reelsTableView" destination="J4H-hV-IHi" id="j9V-AA-u6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVC-1V-4tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5267175572517" y="1707.7464788732395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X0L-vs-ILE">
            <objects>
                <viewController id="LOc-J6-E8A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoo-em-Kwi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gd1-KC-l3b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bag" catalog="system" selectedImage="bag.fill" id="p7h-YQ-I2W">
                        <color key="badgeColor" red="0.1066948399" green="0.079909630120000005" blue="0.16471457480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PV-Ta-WCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643.5114503816794" y="1707.7464788732395"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="FFS-PK-i8u">
            <objects>
                <viewController id="hB1-gf-T8z" customClass="ProfileViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wh-zx-Qlh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kpF-G8-8mK">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u2V-Ni-L9G">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="faH-JL-oe2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kpF-G8-8mK" firstAttribute="top" secondItem="faH-JL-oe2" secondAttribute="top" id="TR0-kz-Z5z"/>
                            <constraint firstItem="faH-JL-oe2" firstAttribute="bottom" secondItem="kpF-G8-8mK" secondAttribute="bottom" id="gE9-ZV-Ge8"/>
                            <constraint firstItem="kpF-G8-8mK" firstAttribute="leading" secondItem="faH-JL-oe2" secondAttribute="leading" id="qA4-7U-gvD"/>
                            <constraint firstItem="faH-JL-oe2" firstAttribute="trailing" secondItem="kpF-G8-8mK" secondAttribute="trailing" id="s5o-pi-tpg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdX-ZS-lQp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="yaa-65-CXo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KCs-aC-9gX">
                                <rect key="frame" x="16" y="11" width="101" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="UserName">
                                    <color key="titleColor" red="0.1066948399" green="0.079909630120000005" blue="0.16471457480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="line.3.horizontal" catalog="system" id="jE1-bf-aeB">
                                <color key="tintColor" red="0.1066948399" green="0.079909630120000005" blue="0.16471457480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus.app" catalog="system" style="plain" id="D8h-u4-nAA">
                                <color key="tintColor" red="0.062376402320000003" green="0.051779739560000003" blue="0.215700686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="kpF-G8-8mK" id="ywr-vd-brf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZw-el-ydP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6054.1984732824421" y="1707.7464788732395"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xL2-Ms-UNG">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pMa-xf-sl3" customClass="HomeViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMV-Ut-iUS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-dk-lVd">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaI-HX-Z0G">
                                        <rect key="frame" x="10" y="0.0" width="142" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="2U4-0R-FYa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="instagram">
                                            <color key="titleColor" red="0.062376402320000003" green="0.051779739560000003" blue="0.215700686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-PX-z92">
                                        <rect key="frame" x="358" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="ZLc-kz-4eP"/>
                                            <constraint firstAttribute="height" constant="25" id="vr8-AN-fqP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="ic_home_send"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-Ys-So3">
                                        <rect key="frame" x="313" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4O5-Nf-cX9"/>
                                            <constraint firstAttribute="height" constant="25" id="ITg-WH-eGF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="ic_home_upload"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T4u-PX-z92" firstAttribute="centerY" secondItem="ofp-dk-lVd" secondAttribute="centerY" id="8Rs-mr-frf"/>
                                    <constraint firstAttribute="height" constant="50" id="Jk4-v4-Yxa"/>
                                    <constraint firstItem="T4u-PX-z92" firstAttribute="leading" secondItem="zmF-Ys-So3" secondAttribute="trailing" constant="20" id="K9N-JK-6RM"/>
                                    <constraint firstAttribute="trailing" secondItem="T4u-PX-z92" secondAttribute="trailing" constant="10" id="Tfi-3h-5wM"/>
                                    <constraint firstItem="GaI-HX-Z0G" firstAttribute="leading" secondItem="ofp-dk-lVd" secondAttribute="leading" constant="10" id="ZHr-ww-Xds"/>
                                    <constraint firstAttribute="bottom" secondItem="GaI-HX-Z0G" secondAttribute="bottom" id="dAt-bB-TEh"/>
                                    <constraint firstItem="zmF-Ys-So3" firstAttribute="centerY" secondItem="T4u-PX-z92" secondAttribute="centerY" id="rHl-j9-07I"/>
                                    <constraint firstItem="GaI-HX-Z0G" firstAttribute="top" secondItem="ofp-dk-lVd" secondAttribute="top" id="uue-f9-zvY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eio-EQ-X7Q">
                                <rect key="frame" x="0.0" y="109" width="393" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTA-2H-zWf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ofp-dk-lVd" firstAttribute="top" secondItem="hTA-2H-zWf" secondAttribute="top" id="1AD-pq-NkY"/>
                            <constraint firstItem="Eio-EQ-X7Q" firstAttribute="top" secondItem="ofp-dk-lVd" secondAttribute="bottom" id="8oF-En-J8y"/>
                            <constraint firstItem="Eio-EQ-X7Q" firstAttribute="leading" secondItem="hTA-2H-zWf" secondAttribute="leading" id="AjA-m9-DOi"/>
                            <constraint firstItem="ofp-dk-lVd" firstAttribute="leading" secondItem="hTA-2H-zWf" secondAttribute="leading" id="Iow-Sa-jW6"/>
                            <constraint firstItem="hTA-2H-zWf" firstAttribute="bottom" secondItem="Eio-EQ-X7Q" secondAttribute="bottom" id="dwM-AB-AWQ"/>
                            <constraint firstItem="hTA-2H-zWf" firstAttribute="trailing" secondItem="Eio-EQ-X7Q" secondAttribute="trailing" id="fAq-WK-ueZ"/>
                            <constraint firstItem="hTA-2H-zWf" firstAttribute="trailing" secondItem="ofp-dk-lVd" secondAttribute="trailing" id="qDL-Cn-U9x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="L7x-58-j55"/>
                    <connections>
                        <outlet property="tableView" destination="Eio-EQ-X7Q" id="W9S-KS-NFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84l-Pe-7K5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.64885496183206" y="1707.7464788732395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I1X-6G-m9X">
            <objects>
                <tabBarController id="QDP-3U-56h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WXE-X3-m6O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1066948399" green="0.079909630120000005" blue="0.16471457480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="pMa-xf-sl3" kind="relationship" relationship="viewControllers" id="AFy-bo-UKy"/>
                        <segue destination="2bk-iY-QpC" kind="relationship" relationship="viewControllers" id="fvt-ae-8ol"/>
                        <segue destination="hAe-jB-oEe" kind="relationship" relationship="viewControllers" id="ZQh-GG-8AE"/>
                        <segue destination="LOc-J6-E8A" kind="relationship" relationship="viewControllers" id="oko-Is-s11"/>
                        <segue destination="Bsz-KX-lBc" kind="relationship" relationship="viewControllers" id="CdY-Tw-cbW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDk-oM-Nrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="890"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lN-fa-dpn">
                                <rect key="frame" x="95" y="253" width="203" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="D5L-rq-cK8"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Instagram">
                                        <attributes>
                                            <font key="NSFont" size="64" name="SignPainter-HouseScript"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호, 사용자 이름 또는 이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-hl-AS2">
                                <rect key="frame" x="10" y="370.66666666666669" width="373" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZN-SB-Qbe">
                                <rect key="frame" x="10" y="414.66666666666669" width="373" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-s0-34A">
                                <rect key="frame" x="238" y="458.66666666666669" width="145" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Vv6-ga-Pkf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="zyj-yL-pS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비밀번호를 잊으셨나요?">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-HX-zJp">
                                <rect key="frame" x="10" y="505.66666666666674" width="373" height="35"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인">
                                    <color key="baseBackgroundColor" red="0.1952610612" green="0.4496648312" blue="0.85886693000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34c-kA-MfR"/>
                                    <segue destination="QDP-3U-56h" kind="presentation" modalPresentationStyle="fullScreen" id="KRD-XW-MQJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzx-j1-Clc">
                                <rect key="frame" x="10" y="565.66666666666663" width="161" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2yE-m7-Z3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-yk-ATf">
                                <rect key="frame" x="26" y="809.66666666666663" width="341" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZpW-Md-CCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-pV-kiu">
                                <rect key="frame" x="221" y="565.66666666666663" width="162" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0xr-n4-XXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-77-mRG">
                                <rect key="frame" x="181" y="555.66666666666663" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW8-ya-9bH">
                                <rect key="frame" x="158" y="606.66666666666663" width="145" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Facebook으로 로그인"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_login_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="OAi-Nu-OuY">
                                <rect key="frame" x="134" y="611" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="U2Z-aJ-sbr"/>
                                    <constraint firstAttribute="height" constant="22" id="etW-FH-3sL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZl-kL-FA2">
                                <rect key="frame" x="118" y="825.66666666666663" width="93" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-22-kvh">
                                <rect key="frame" x="213" y="825.66666666666663" width="46" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="J7c-LV-TGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가입하기"/>
                                <connections>
                                    <action selector="registerbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOn-Q6-Kei"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lN-fa-dpn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="0m9-vq-ZJl"/>
                            <constraint firstItem="FZl-kL-FA2" firstAttribute="top" secondItem="3Bq-yk-ATf" secondAttribute="bottom" constant="15" id="117-Ka-MQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWV-pV-kiu" secondAttribute="trailing" constant="10" id="2AJ-ja-Ho2"/>
                            <constraint firstItem="s9g-s0-34A" firstAttribute="top" secondItem="GZN-SB-Qbe" secondAttribute="bottom" constant="10" id="2Gb-g1-620"/>
                            <constraint firstItem="9lN-fa-dpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="4pn-Ww-a3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9g-s0-34A" secondAttribute="trailing" constant="10" id="6r5-Zl-pgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9lN-fa-dpn" secondAttribute="trailing" constant="95" id="8Rr-bA-Tby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3f0-hl-AS2" secondAttribute="trailing" constant="10" id="DOm-5S-GRu"/>
                            <constraint firstItem="FZl-kL-FA2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="EmQ-nG-Ah8"/>
                            <constraint firstItem="dWV-pV-kiu" firstAttribute="top" secondItem="5Nb-HX-zJp" secondAttribute="bottom" constant="25" id="IiM-te-fQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jW8-ya-9bH" secondAttribute="trailing" constant="90" id="K0W-xv-c47"/>
                            <constraint firstItem="OAi-Nu-OuY" firstAttribute="top" secondItem="Uzx-j1-Clc" secondAttribute="bottom" constant="44.329999999999998" id="KWN-g0-q3w"/>
                            <constraint firstItem="5Nb-HX-zJp" firstAttribute="top" secondItem="s9g-s0-34A" secondAttribute="bottom" constant="25" id="ORF-Z4-Ds7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Bq-yk-ATf" secondAttribute="trailing" constant="10" id="VOZ-5W-t0d"/>
                            <constraint firstItem="3f0-hl-AS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VXO-JC-9FW"/>
                            <constraint firstItem="ONe-77-mRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="W00-01-3y6"/>
                            <constraint firstItem="3Bq-yk-ATf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="aGL-Yg-KTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hkj-22-kvh" secondAttribute="trailing" constant="134" id="aK6-j4-3VQ"/>
                            <constraint firstItem="ONe-77-mRG" firstAttribute="top" secondItem="5Nb-HX-zJp" secondAttribute="bottom" constant="15" id="anD-4I-CYO"/>
                            <constraint firstItem="Uzx-j1-Clc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="b24-OF-G9x"/>
                            <constraint firstItem="jW8-ya-9bH" firstAttribute="top" secondItem="ONe-77-mRG" secondAttribute="bottom" constant="30" id="dcd-3x-fdq"/>
                            <constraint firstItem="5Nb-HX-zJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ewm-r7-ia9"/>
                            <constraint firstItem="s9g-s0-34A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="238" id="fJ4-MJ-KMX"/>
                            <constraint firstItem="Uzx-j1-Clc" firstAttribute="top" secondItem="5Nb-HX-zJp" secondAttribute="bottom" constant="25" id="fLi-Ay-s94"/>
                            <constraint firstItem="GZN-SB-Qbe" firstAttribute="top" secondItem="3f0-hl-AS2" secondAttribute="bottom" constant="10" id="ff9-01-KGs"/>
                            <constraint firstItem="jW8-ya-9bH" firstAttribute="leading" secondItem="OAi-Nu-OuY" secondAttribute="trailing" constant="2" id="ggD-n1-KZv"/>
                            <constraint firstItem="OAi-Nu-OuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="hnS-tu-40C"/>
                            <constraint firstItem="3Bq-yk-ATf" firstAttribute="top" secondItem="jW8-ya-9bH" secondAttribute="bottom" constant="173" id="hyS-ay-jHH"/>
                            <constraint firstItem="hkj-22-kvh" firstAttribute="leading" secondItem="FZl-kL-FA2" secondAttribute="trailing" constant="2" id="kCZ-f9-je9"/>
                            <constraint firstItem="dWV-pV-kiu" firstAttribute="leading" secondItem="ONe-77-mRG" secondAttribute="trailing" constant="10" id="llv-Vp-m6B"/>
                            <constraint firstItem="hkj-22-kvh" firstAttribute="top" secondItem="3Bq-yk-ATf" secondAttribute="bottom" constant="15" id="qHQ-xN-rzY"/>
                            <constraint firstItem="3f0-hl-AS2" firstAttribute="top" secondItem="9lN-fa-dpn" secondAttribute="bottom" constant="39.670000000000002" id="qTf-3X-qg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GZN-SB-Qbe" secondAttribute="trailing" constant="10" id="tqN-sH-er4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Nb-HX-zJp" secondAttribute="trailing" constant="10" id="uLJ-0H-fbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ONe-77-mRG" secondAttribute="trailing" constant="182" id="uxM-Bo-bhq"/>
                            <constraint firstItem="GZN-SB-Qbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xNB-QO-cgf"/>
                            <constraint firstItem="ONe-77-mRG" firstAttribute="leading" secondItem="Uzx-j1-Clc" secondAttribute="trailing" constant="10" id="zp5-fg-92f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r3n-hK-bdM"/>
                    <connections>
                        <outlet property="loginBtn" destination="5Nb-HX-zJp" id="rug-OX-oLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5f-b0-40o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tf1-4l-Bul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0j-YY-m3B">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3YR-kh-8BV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaH-kQ-d79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ciQ-kr-spR">
            <objects>
                <viewController id="23W-gc-Tac" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyQ-cM-u8U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="이름" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6b-9D-rS8">
                                <rect key="frame" x="10" y="168" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHo-6n-JQ5">
                                <rect key="frame" x="10" y="224" width="373" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="사용자 이름" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPZ-0x-lwb">
                                <rect key="frame" x="10" y="326" width="373" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="나이" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SW0-b1-lFo">
                                <rect key="frame" x="10" y="275" width="373" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8h8-pQ-Nsf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R6b-9D-rS8" firstAttribute="leading" secondItem="8h8-pQ-Nsf" secondAttribute="leading" constant="10" id="3zv-ur-xnD"/>
                            <constraint firstItem="8h8-pQ-Nsf" firstAttribute="trailing" secondItem="R6b-9D-rS8" secondAttribute="trailing" constant="10" id="R9y-Fh-vAy"/>
                            <constraint firstItem="R6b-9D-rS8" firstAttribute="top" secondItem="8h8-pQ-Nsf" secondAttribute="top" constant="109" id="yl6-cr-qvx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPd-gx-MF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3Y-Yb-BTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bsz-KX-lBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="fAt-Qs-Fm4">
                        <color key="badgeColor" red="0.078774772579999999" green="0.04534756392" blue="0.10588840400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kpC-sZ-0kB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hB1-gf-T8z" kind="relationship" relationship="rootViewController" id="h0n-3N-SdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmT-p0-uuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5127.480916030534" y="1707.7464788732395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyo-cV-ffA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bk-iY-QpC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="WmR-dm-ntH">
                        <color key="badgeColor" red="0.1066948399" green="0.079909630120000005" blue="0.16471457480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <imageReference key="selectedImage" image="magnifyingglass" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MKC-6Z-dmN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IXY-3k-QLp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6VJ-Gp-KEl" kind="relationship" relationship="rootViewController" id="f70-Gv-ZE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYl-1g-8uT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206.8702290076335" y="1707.7464788732395"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="ic_home_reels" width="25" height="25"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <image name="ic_login_facebook" width="512" height="512"/>
        <image name="instagram" width="350" height="180"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
